# VITE_APP_API="https://app-loan-api-422926b43974.herokuapp.com" 
# VITE_APP_API="https://seal-app-lm6xy.ondigitalocean.app" 
# VITE_APP_API="https://app-loan-api-psi.vercel.app"
# VITE_APP_API="http://26.182.55.77:3000"
# VITE_APP_API="https://3998-223-206-222-11.ngrok-free.app"
VITE_APP_API=" https://0753-223-206-222-11.ngrok-free.app"